<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TuiJian" id="KGk-i7-Jjw" customClass="ZYTuiJianTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edx-wt-wwV">
                        <rect key="frame" x="0.0" y="200" width="375" height="9"/>
                        <color key="backgroundColor" red="0.17624327540000001" green="0.18619534369999999" blue="0.19977301359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="MSf-nj-WHx"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_shouyetouxiang" translatesAutoresizingMaskIntoConstraints="NO" id="tay-co-xIF">
                        <rect key="frame" x="14.5" y="9" width="42.5" height="42.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42.700000000000003" id="KAb-bd-2M0"/>
                            <constraint firstAttribute="height" constant="42.649999999999999" id="Opg-Jg-lKn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孤木不成林..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6U-7p-QjT">
                        <rect key="frame" x="65.5" y="17.5" width="84" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="hMP-Ga-xay"/>
                            <constraint firstAttribute="width" constant="84" id="lwy-SR-UUu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-m4-eWd">
                        <rect key="frame" x="66" y="35.5" width="50" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="3Qr-oH-uB1"/>
                            <constraint firstAttribute="height" constant="11" id="S3H-Wl-Bjq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.3148029745" green="0.32811599969999999" blue="0.35649904609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTr-Af-oh4">
                        <rect key="frame" x="309" y="14" width="52" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Hsw-pV-3I1"/>
                            <constraint firstAttribute="width" constant="52" id="eG9-tk-StV"/>
                        </constraints>
                        <state key="normal" image="btn_keguanzhu"/>
                        <state key="selected" image="btn_bukeguanzhu"/>
                        <connections>
                            <action selector="GuanZhu:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QCa-7S-U0M"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非常时刻，那些最走心的感人话语" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-wW-Uvo">
                        <rect key="frame" x="19.5" y="64.5" width="245" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16.5" id="6tx-tK-csh"/>
                            <constraint firstAttribute="width" constant="245" id="gXl-hy-Jjx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新型冠状病毒感染的肺炎疫情牵动着济南人民的心。无论男女老少，无论身在何处，许多人积极投身到支援疫情防控之中。一个个动... " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-FX-oHN">
                        <rect key="frame" x="19" y="94" width="335.5" height="53.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="335.5" id="WVR-1g-6qQ"/>
                            <constraint firstAttribute="height" constant="53.5" id="tKg-1Q-O9w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-1g-VdY">
                        <rect key="frame" x="19.5" y="164" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="cjR-qP-4IQ"/>
                            <constraint firstAttribute="height" constant="15" id="sTB-RO-AbK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.75044631959999997" green="0.43597683310000002" blue="0.30091619489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7Q-Nk-dYj">
                        <rect key="frame" x="47.5" y="169.5" width="6" height="7"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="Ylq-91-HbP"/>
                            <constraint firstAttribute="width" constant="6" id="ntL-lJ-Sh5"/>
                        </constraints>
                        <state key="normal" backgroundImage="btn_zhankai">
                            <color key="titleColor" red="0.75044631959999997" green="0.43597683310000002" blue="0.30091619489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACT-5N-aCu">
                        <rect key="frame" x="214" y="161" width="63" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1iH-Qc-A43"/>
                            <constraint firstAttribute="width" constant="63" id="Hjm-el-wbt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title=" 345" image="ic_pinglun"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-jv-ZY0">
                        <rect key="frame" x="287" y="161" width="63" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="0SQ-ZT-F1A"/>
                            <constraint firstAttribute="height" constant="20" id="PWM-pf-OeV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title=" 1.6w" image="ic_dianzan"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="edx-wt-wwV" secondAttribute="trailing" id="0vk-ok-mfn"/>
                    <constraint firstItem="edx-wt-wwV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1yt-MM-mv5"/>
                    <constraint firstItem="m6U-7p-QjT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17.5" id="5PU-hx-hJH"/>
                    <constraint firstItem="HTr-Af-oh4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="6Du-tW-Jq7"/>
                    <constraint firstItem="7X9-FX-oHN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="AZv-oe-4At"/>
                    <constraint firstItem="ca4-m4-eWd" firstAttribute="leading" secondItem="tay-co-xIF" secondAttribute="trailing" constant="9" id="EhG-wu-lTQ"/>
                    <constraint firstItem="m6U-7p-QjT" firstAttribute="leading" secondItem="tay-co-xIF" secondAttribute="trailing" constant="8.5" id="FAA-WR-b0d"/>
                    <constraint firstItem="iO3-wW-Uvo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19.5" id="Hnw-tU-jgT"/>
                    <constraint firstItem="u7Q-Nk-dYj" firstAttribute="leading" secondItem="3g0-1g-VdY" secondAttribute="trailing" constant="3" id="Ic6-Im-U8S"/>
                    <constraint firstAttribute="trailing" secondItem="HTr-Af-oh4" secondAttribute="trailing" constant="14" id="PCn-Ee-cRI"/>
                    <constraint firstItem="7X9-FX-oHN" firstAttribute="top" secondItem="iO3-wW-Uvo" secondAttribute="bottom" constant="13" id="PQq-hs-qGr"/>
                    <constraint firstItem="3g0-1g-VdY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19.5" id="Ri3-ix-dSd"/>
                    <constraint firstItem="edx-wt-wwV" firstAttribute="top" secondItem="Npx-jv-ZY0" secondAttribute="bottom" constant="19" id="S2M-hv-Kmr"/>
                    <constraint firstItem="iO3-wW-Uvo" firstAttribute="top" secondItem="tay-co-xIF" secondAttribute="bottom" constant="13" id="SAt-mc-ibO"/>
                    <constraint firstItem="ca4-m4-eWd" firstAttribute="top" secondItem="m6U-7p-QjT" secondAttribute="bottom" constant="1" id="T3k-mQ-O6J"/>
                    <constraint firstItem="Npx-jv-ZY0" firstAttribute="leading" secondItem="ACT-5N-aCu" secondAttribute="trailing" constant="10" id="YVE-sw-PaK"/>
                    <constraint firstAttribute="trailing" secondItem="Npx-jv-ZY0" secondAttribute="trailing" constant="25" id="eIs-vg-joU"/>
                    <constraint firstItem="tay-co-xIF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14.5" id="kiC-i3-Niw"/>
                    <constraint firstItem="edx-wt-wwV" firstAttribute="top" secondItem="ACT-5N-aCu" secondAttribute="bottom" constant="19" id="mbh-e5-pzf"/>
                    <constraint firstItem="edx-wt-wwV" firstAttribute="top" secondItem="3g0-1g-VdY" secondAttribute="bottom" constant="21" id="ps6-Po-36f"/>
                    <constraint firstAttribute="bottom" secondItem="edx-wt-wwV" secondAttribute="bottom" id="qvO-Oi-PnN"/>
                    <constraint firstItem="edx-wt-wwV" firstAttribute="top" secondItem="u7Q-Nk-dYj" secondAttribute="bottom" constant="23.5" id="raK-KW-82l"/>
                    <constraint firstItem="tay-co-xIF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="u8r-fw-2ZL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.20898184180000001" green="0.21858990189999999" blue="0.23611778019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="GuanZhu" destination="HTr-Af-oh4" id="HoK-SY-xeH"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="153.01339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_bukeguanzhu" width="52" height="22"/>
        <image name="btn_keguanzhu" width="52" height="22"/>
        <image name="btn_zhankai" width="6" height="6.5"/>
        <image name="ic_dianzan" width="11" height="11"/>
        <image name="ic_pinglun" width="11" height="11"/>
        <image name="pic_shouyetouxiang" width="28" height="28"/>
    </resources>
</document>
