<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BiZhong" rowHeight="53" id="KGk-i7-Jjw" customClass="ZYBIZhongTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCX-2s-cpn">
                        <rect key="frame" x="39.5" y="14.5" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="RzK-37-I3M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="矿池算率 全网算率" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-RJ-Po6">
                        <rect key="frame" x="207" y="9.5" width="49" height="25.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="9eJ-ya-MWC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="矿机数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COz-zx-LnO">
                        <rect key="frame" x="307.5" y="14.5" width="37" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="xer-08-5eC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日收益价格" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVU-Bg-TnB">
                        <rect key="frame" x="120" y="9.5" width="35" height="25.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="6ja-sm-SKI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TCX-2s-cpn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="39.5" id="2I0-DO-QOj"/>
                    <constraint firstItem="ldj-RJ-Po6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9.5" id="6NZ-c9-ymr"/>
                    <constraint firstAttribute="trailing" secondItem="COz-zx-LnO" secondAttribute="trailing" constant="30.5" id="7RU-eE-YGp"/>
                    <constraint firstItem="TCX-2s-cpn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14.5" id="Ey1-04-QBL"/>
                    <constraint firstItem="BVU-Bg-TnB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9.5" id="N3G-Jl-741"/>
                    <constraint firstItem="ldj-RJ-Po6" firstAttribute="leading" secondItem="BVU-Bg-TnB" secondAttribute="trailing" constant="52" id="Rgk-O4-BW3"/>
                    <constraint firstAttribute="bottom" secondItem="TCX-2s-cpn" secondAttribute="bottom" constant="14.5" id="jYd-Da-J0P"/>
                    <constraint firstAttribute="bottom" secondItem="BVU-Bg-TnB" secondAttribute="bottom" constant="9" id="nvL-94-iRu"/>
                    <constraint firstItem="BVU-Bg-TnB" firstAttribute="leading" secondItem="TCX-2s-cpn" secondAttribute="trailing" constant="55.5" id="sM1-6L-A68"/>
                    <constraint firstAttribute="bottom" secondItem="ldj-RJ-Po6" secondAttribute="bottom" constant="9" id="uNg-UX-j0C"/>
                    <constraint firstItem="COz-zx-LnO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14.5" id="uTs-Qf-6yN"/>
                    <constraint firstAttribute="bottom" secondItem="COz-zx-LnO" secondAttribute="bottom" constant="14.5" id="yyE-Gy-MYp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.17624327540000001" green="0.18619534369999999" blue="0.19977301359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="209" y="-6"/>
        </tableViewCell>
    </objects>
</document>
