<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HuiBiJingXuan" id="KGk-i7-Jjw" customClass="ZYJingXuanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-eh-VBJ">
                        <rect key="frame" x="25" y="0.0" width="86" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Knj-jX-gld"/>
                            <constraint firstAttribute="width" constant="86" id="qLW-sK-Fug"/>
                        </constraints>
                        <state key="normal" title="货币精选" image="pic_zhuangshi"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-ur-g5O">
                        <rect key="frame" x="125" y="12.5" width="27.5" height="9.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9.5" id="6Qm-yD-Beg"/>
                            <constraint firstAttribute="width" constant="27.5" id="6q4-P0-v3z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.33181691169999999" green="0.34499740600000001" blue="0.3731152713" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-Mg-8nY">
                        <rect key="frame" x="10" y="45.5" width="172" height="66"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_qihuojingxuan" translatesAutoresizingMaskIntoConstraints="NO" id="mTb-GK-Dqn">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="66"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54632.36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kao-fM-Cna">
                                <rect key="frame" x="11" y="17" width="58" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="MQy-1R-xRz"/>
                                    <constraint firstAttribute="height" constant="8" id="RFj-cJ-bCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.47763144969999999" green="0.49801325800000001" blue="0.54647493359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTCD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-HC-xbT">
                                <rect key="frame" x="0.0" y="26" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="r0S-0k-d4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.87281423810000003" green="0.87641733879999995" blue="0.88312369589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+6.25%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jah-0E-58W">
                                <rect key="frame" x="97" y="21" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Sfn-aD-Hbt"/>
                                    <constraint firstAttribute="height" constant="24" id="WUB-NT-fdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.92747694250000001" green="0.39606130119999999" blue="0.37553563709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anU-P7-ugO">
                                <rect key="frame" x="83" y="8" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-bM-7M1">
                                <rect key="frame" x="4" y="15" width="7" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.42136240009999998" green="0.44650286439999998" blue="0.49982964990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mTb-GK-Dqn" firstAttribute="leading" secondItem="NB1-Mg-8nY" secondAttribute="leading" id="0BX-a4-McM"/>
                            <constraint firstAttribute="trailing" secondItem="mTb-GK-Dqn" secondAttribute="trailing" id="1IG-if-h0y"/>
                            <constraint firstItem="jah-0E-58W" firstAttribute="top" secondItem="NB1-Mg-8nY" secondAttribute="top" constant="21" id="1W6-EX-oAM"/>
                            <constraint firstAttribute="trailing" secondItem="jah-0E-58W" secondAttribute="trailing" constant="5" id="Arp-JB-N2Y"/>
                            <constraint firstItem="kao-fM-Cna" firstAttribute="leading" secondItem="fXY-bM-7M1" secondAttribute="trailing" id="Ehl-bg-7tA"/>
                            <constraint firstItem="fXY-bM-7M1" firstAttribute="centerY" secondItem="kao-fM-Cna" secondAttribute="centerY" id="NWl-2s-Wan"/>
                            <constraint firstAttribute="width" constant="172" id="UQi-7B-wgY"/>
                            <constraint firstAttribute="height" constant="66" id="XCQ-p6-uq1"/>
                            <constraint firstItem="kao-fM-Cna" firstAttribute="leading" secondItem="NB1-Mg-8nY" secondAttribute="leading" constant="11" id="Xs1-Vd-6U8"/>
                            <constraint firstItem="mTb-GK-Dqn" firstAttribute="top" secondItem="NB1-Mg-8nY" secondAttribute="top" id="aTU-NW-CjV"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="ae2-hm-qPC"/>
                            <constraint firstItem="OeX-HC-xbT" firstAttribute="top" secondItem="kao-fM-Cna" secondAttribute="bottom" constant="1" id="iW6-1H-rb8"/>
                            <constraint firstItem="kao-fM-Cna" firstAttribute="top" secondItem="NB1-Mg-8nY" secondAttribute="top" constant="17" id="jeY-ZQ-YFh"/>
                            <constraint firstAttribute="bottom" secondItem="mTb-GK-Dqn" secondAttribute="bottom" id="lFb-Az-f2v"/>
                            <constraint firstItem="OeX-HC-xbT" firstAttribute="leading" secondItem="NB1-Mg-8nY" secondAttribute="leading" id="sQE-3w-rmd"/>
                            <constraint firstAttribute="bottom" secondItem="OeX-HC-xbT" secondAttribute="bottom" id="vYF-MX-hIQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF0-d7-UzQ">
                        <rect key="frame" x="193" y="45.5" width="172" height="66"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_qihuojingxuan" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-zx-KYZ">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="66"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54632.36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZQ-eY-QTc">
                                <rect key="frame" x="11" y="17" width="58" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="HOS-xl-0IQ"/>
                                    <constraint firstAttribute="width" constant="58" id="nBl-9v-rvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.47763144969999999" green="0.49801325800000001" blue="0.54647493359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTCD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cag-Zz-dth">
                                <rect key="frame" x="11" y="26" width="79" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="JNA-58-VNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.87281423810000003" green="0.87641733879999995" blue="0.88312369589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1.95%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqC-nc-9wj">
                                <rect key="frame" x="90" y="21" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="edR-AS-M8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.44552659989999999" green="0.83688074349999997" blue="0.42593967910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-8k-UGR">
                                <rect key="frame" x="4" y="15" width="7" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.42136240009999998" green="0.44650286439999998" blue="0.49982964990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="03S-3p-TBI"/>
                            <constraint firstItem="QlX-zx-KYZ" firstAttribute="top" secondItem="jF0-d7-UzQ" secondAttribute="top" id="1fB-2O-5E4"/>
                            <constraint firstAttribute="trailing" secondItem="QlX-zx-KYZ" secondAttribute="trailing" id="1tf-tG-9Vm"/>
                            <constraint firstItem="rK5-8k-UGR" firstAttribute="centerY" secondItem="SZQ-eY-QTc" secondAttribute="centerY" id="8zY-3y-9zi"/>
                            <constraint firstItem="cag-Zz-dth" firstAttribute="top" secondItem="SZQ-eY-QTc" secondAttribute="bottom" constant="1" id="9RG-72-6wm"/>
                            <constraint firstAttribute="trailing" secondItem="kqC-nc-9wj" secondAttribute="trailing" constant="12" id="BoY-qz-UDY"/>
                            <constraint firstItem="kqC-nc-9wj" firstAttribute="leading" secondItem="cag-Zz-dth" secondAttribute="trailing" id="CI0-MR-dFj"/>
                            <constraint firstItem="SZQ-eY-QTc" firstAttribute="leading" secondItem="rK5-8k-UGR" secondAttribute="trailing" id="JHQ-3P-KUe"/>
                            <constraint firstAttribute="bottom" secondItem="kqC-nc-9wj" secondAttribute="bottom" constant="21" id="KcP-3x-eWR"/>
                            <constraint firstItem="cag-Zz-dth" firstAttribute="leading" secondItem="jF0-d7-UzQ" secondAttribute="leading" constant="11" id="Pyd-g9-HNv"/>
                            <constraint firstAttribute="width" constant="172" id="ety-Lj-VTC"/>
                            <constraint firstItem="QlX-zx-KYZ" firstAttribute="leading" secondItem="jF0-d7-UzQ" secondAttribute="leading" id="iHh-My-saU"/>
                            <constraint firstItem="SZQ-eY-QTc" firstAttribute="leading" secondItem="jF0-d7-UzQ" secondAttribute="leading" constant="11" id="n4x-LG-Zhq"/>
                            <constraint firstAttribute="bottom" secondItem="QlX-zx-KYZ" secondAttribute="bottom" id="pLX-xL-i3C"/>
                            <constraint firstItem="SZQ-eY-QTc" firstAttribute="top" secondItem="jF0-d7-UzQ" secondAttribute="top" constant="17" id="qwo-Fb-irX"/>
                            <constraint firstItem="kqC-nc-9wj" firstAttribute="top" secondItem="jF0-d7-UzQ" secondAttribute="top" constant="21" id="tKT-Gp-rh6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NB1-Mg-8nY" secondAttribute="bottom" id="4gk-of-Ct0"/>
                    <constraint firstItem="NB1-Mg-8nY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9wF-Hx-pq3"/>
                    <constraint firstItem="A6c-ur-g5O" firstAttribute="leading" secondItem="ik6-eh-VBJ" secondAttribute="trailing" constant="14" id="FFQ-2a-pA1"/>
                    <constraint firstItem="A6c-ur-g5O" firstAttribute="bottom" secondItem="ik6-eh-VBJ" secondAttribute="bottom" id="G4z-mc-eAa"/>
                    <constraint firstAttribute="trailing" secondItem="jF0-d7-UzQ" secondAttribute="trailing" constant="10" id="OBG-99-qjo"/>
                    <constraint firstItem="ik6-eh-VBJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Vaa-fH-bqK"/>
                    <constraint firstAttribute="bottom" secondItem="NB1-Mg-8nY" secondAttribute="bottom" id="XJN-1D-KhA"/>
                    <constraint firstItem="NB1-Mg-8nY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sKL-HF-uJt"/>
                    <constraint firstAttribute="bottom" secondItem="jF0-d7-UzQ" secondAttribute="bottom" id="ukH-we-KE6"/>
                    <constraint firstItem="ik6-eh-VBJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xnc-oK-lvg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.17624327540000001" green="0.18619534369999999" blue="0.19977301359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="BZhong" destination="OeX-HC-xbT" id="4ln-lQ-BRm"/>
                <outlet property="BZhongB" destination="cag-Zz-dth" id="L4x-YN-GIW"/>
                <outlet property="JQ" destination="kao-fM-Cna" id="wUU-dP-W0l"/>
                <outlet property="JQB" destination="SZQ-eY-QTc" id="qmV-6K-gnF"/>
                <outlet property="ZF" destination="jah-0E-58W" id="mnT-LQ-FAr"/>
                <outlet property="ZFB" destination="kqC-nc-9wj" id="iBp-3u-QSj"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pic_qihuojingxuan" width="172" height="66"/>
        <image name="pic_zhuangshi" width="12" height="12"/>
    </resources>
</document>
