<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZiXunJingXuan" rowHeight="230" id="KGk-i7-Jjw" customClass="ZYZiXunJingXuanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-fS-TTV">
                        <rect key="frame" x="29.5" y="0.0" width="86" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="TbQ-Rs-vGp"/>
                            <constraint firstAttribute="width" constant="86" id="lWj-z2-64e"/>
                        </constraints>
                        <state key="normal" title="资讯精选" image="pic_zhuangshi"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-f4-UmI">
                        <rect key="frame" x="130" y="12.5" width="27.5" height="9.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27.5" id="8wF-pK-Yis"/>
                            <constraint firstAttribute="height" constant="9.5" id="pyp-eD-fWS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.33181691169999999" green="0.34499740600000001" blue="0.3731152713" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-Ee-bzx">
                        <rect key="frame" x="29" y="30" width="66" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4iQ-GE-FqX"/>
                            <constraint firstAttribute="width" constant="66" id="FZv-a3-sqJ"/>
                        </constraints>
                        <state key="normal" title="#BTCD" backgroundImage="pic_huati">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0604数字货币日评：比特币跌后走缓 市场仍有动力" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-gb-sMC">
                        <rect key="frame" x="29" y="58" width="262" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="kgr-f6-lV8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTj-cw-kAW">
                        <rect key="frame" x="29" y="103" width="262" height="122"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_peitu" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-wl-ZRM">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="122"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qeS-wl-ZRM" secondAttribute="trailing" id="7Y8-3o-3Nw"/>
                            <constraint firstItem="qeS-wl-ZRM" firstAttribute="leading" secondItem="mTj-cw-kAW" secondAttribute="leading" id="8CK-HQ-Ohs"/>
                            <constraint firstAttribute="height" constant="122" id="9iB-Co-zQO"/>
                            <constraint firstAttribute="bottom" secondItem="qeS-wl-ZRM" secondAttribute="bottom" id="fg3-TJ-qcB"/>
                            <constraint firstItem="qeS-wl-ZRM" firstAttribute="top" secondItem="mTj-cw-kAW" secondAttribute="top" id="pEb-85-eOB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7Uo-gb-sMC" secondAttribute="trailing" constant="29" id="1AN-jb-TiN"/>
                    <constraint firstItem="Jb6-fS-TTV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2Qe-Gt-QNE"/>
                    <constraint firstItem="mTj-cw-kAW" firstAttribute="top" secondItem="7Uo-gb-sMC" secondAttribute="bottom" constant="10" id="7q0-ch-7tK"/>
                    <constraint firstItem="7Uo-gb-sMC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="29" id="9hM-Qr-e3j"/>
                    <constraint firstItem="SCu-f4-UmI" firstAttribute="leading" secondItem="Jb6-fS-TTV" secondAttribute="trailing" constant="14.5" id="G8G-Y7-Klz"/>
                    <constraint firstItem="kSZ-Ee-bzx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="29" id="Jdv-xD-idN"/>
                    <constraint firstItem="kSZ-Ee-bzx" firstAttribute="top" secondItem="Jb6-fS-TTV" secondAttribute="bottom" constant="8" id="M5y-tJ-AuY"/>
                    <constraint firstItem="SCu-f4-UmI" firstAttribute="bottom" secondItem="Jb6-fS-TTV" secondAttribute="bottom" id="MLs-B2-zYL"/>
                    <constraint firstItem="7Uo-gb-sMC" firstAttribute="top" secondItem="kSZ-Ee-bzx" secondAttribute="bottom" constant="10" id="S1l-eC-vE9"/>
                    <constraint firstItem="mTj-cw-kAW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="29" id="fdE-vE-dyB"/>
                    <constraint firstItem="Jb6-fS-TTV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="29.5" id="niJ-tu-gix"/>
                    <constraint firstAttribute="trailing" secondItem="mTj-cw-kAW" secondAttribute="trailing" constant="29" id="rdC-tF-Uv7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.17624327540000001" green="0.18619534369999999" blue="0.19977301359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="131.8840579710145" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pic_huati" width="66" height="17"/>
        <image name="pic_peitu" width="322" height="122"/>
        <image name="pic_zhuangshi" width="12" height="12"/>
    </resources>
</document>
