<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZYWoDeHeaDerview">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_wode" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-va-8xt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_geren" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-ko-fsR">
                    <rect key="frame" x="38" y="50" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="4LG-cX-EuE"/>
                        <constraint firstAttribute="width" constant="42" id="Fua-DO-R66"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="136****3336" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XB-kh-gfu">
                    <rect key="frame" x="88.5" y="78" width="100" height="8.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8.5" id="AVQ-Lf-73u"/>
                        <constraint firstAttribute="width" constant="100" id="Mfc-Aw-u19"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x9-2m-zdG">
                    <rect key="frame" x="16" y="115" width="343" height="115"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_xinxi box" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-j4-Ng1">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="115"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-GA-kLf">
                            <rect key="frame" x="32" y="10" width="35" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="i7P-O2-CMG"/>
                                <constraint firstAttribute="width" constant="35" id="jAT-MU-L91"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="动态">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1596" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-Cz-cXE">
                            <rect key="frame" x="9.5" y="48" width="80" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Lvz-9H-e6a"/>
                                <constraint firstAttribute="width" constant="80" id="y85-Mh-hTx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.93017363549999998" green="0.51021140809999999" blue="0.32795804740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRR-Bh-9qf">
                            <rect key="frame" x="154" y="10" width="35" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="uvg-Tt-apO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="粉丝">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2w" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-AW-WJQ">
                            <rect key="frame" x="131.5" y="48" width="80" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Evi-gp-8Or"/>
                                <constraint firstAttribute="width" constant="80" id="HR0-o8-IgM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.93017363549999998" green="0.51021140809999999" blue="0.32795804740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-Im-dmi">
                            <rect key="frame" x="276" y="10" width="35" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="XOo-6l-OgH"/>
                                <constraint firstAttribute="width" constant="35" id="yR7-Vv-H94"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="关注">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-Dh-nM6">
                            <rect key="frame" x="253.5" y="48" width="80" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Jmf-gE-GNy"/>
                                <constraint firstAttribute="height" constant="36" id="Klu-qm-CFS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.93017363549999998" green="0.51021140809999999" blue="0.32795804740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QRR-Bh-9qf" firstAttribute="leading" secondItem="hhe-GA-kLf" secondAttribute="trailing" constant="87" id="3HD-yp-8Im"/>
                        <constraint firstItem="YjH-j4-Ng1" firstAttribute="leading" secondItem="6x9-2m-zdG" secondAttribute="leading" id="4bE-Qe-Srg"/>
                        <constraint firstAttribute="trailing" secondItem="YjH-j4-Ng1" secondAttribute="trailing" id="6xS-1h-eZo"/>
                        <constraint firstItem="ewn-AW-WJQ" firstAttribute="centerX" secondItem="QRR-Bh-9qf" secondAttribute="centerX" id="8cY-um-kwr"/>
                        <constraint firstItem="YjH-j4-Ng1" firstAttribute="top" secondItem="6x9-2m-zdG" secondAttribute="top" id="BkK-9J-e5F"/>
                        <constraint firstAttribute="bottom" secondItem="YjH-j4-Ng1" secondAttribute="bottom" id="Bme-yu-FCk"/>
                        <constraint firstItem="hhe-GA-kLf" firstAttribute="leading" secondItem="6x9-2m-zdG" secondAttribute="leading" constant="32" id="HEt-gA-D78"/>
                        <constraint firstItem="yJN-Im-dmi" firstAttribute="top" secondItem="6x9-2m-zdG" secondAttribute="top" constant="10" id="KGh-zH-aoQ"/>
                        <constraint firstItem="hhe-GA-kLf" firstAttribute="top" secondItem="6x9-2m-zdG" secondAttribute="top" constant="10" id="Kfn-5v-Ir4"/>
                        <constraint firstItem="ewn-AW-WJQ" firstAttribute="top" secondItem="QRR-Bh-9qf" secondAttribute="bottom" constant="5" id="LdA-9E-kgK"/>
                        <constraint firstItem="yJN-Im-dmi" firstAttribute="leading" secondItem="QRR-Bh-9qf" secondAttribute="trailing" constant="87" id="VQQ-jB-9fo"/>
                        <constraint firstItem="jqX-Dh-nM6" firstAttribute="centerX" secondItem="yJN-Im-dmi" secondAttribute="centerX" id="WcJ-np-T8Y"/>
                        <constraint firstItem="QRR-Bh-9qf" firstAttribute="top" secondItem="6x9-2m-zdG" secondAttribute="top" constant="10" id="a8N-Xr-X3a"/>
                        <constraint firstAttribute="trailing" secondItem="yJN-Im-dmi" secondAttribute="trailing" constant="32" id="nQh-hc-Z6V"/>
                        <constraint firstItem="HZS-Cz-cXE" firstAttribute="centerX" secondItem="hhe-GA-kLf" secondAttribute="centerX" id="nsP-xp-Mhe"/>
                        <constraint firstAttribute="height" constant="115" id="tGJ-6b-lro"/>
                        <constraint firstItem="HZS-Cz-cXE" firstAttribute="top" secondItem="hhe-GA-kLf" secondAttribute="bottom" constant="5" id="tbj-U0-Vif"/>
                        <constraint firstItem="jqX-Dh-nM6" firstAttribute="top" secondItem="yJN-Im-dmi" secondAttribute="bottom" constant="5" id="yqC-dZ-Svk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是谁我是谁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77c-oo-UcH">
                    <rect key="frame" x="88" y="50" width="150" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="9YL-Ak-7nq"/>
                        <constraint firstAttribute="height" constant="18" id="v55-oA-p7s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.17624327540000001" green="0.18619534369999999" blue="0.19977301359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="6x9-2m-zdG" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="BeJ-Mo-QLt"/>
                <constraint firstItem="8XB-kh-gfu" firstAttribute="top" secondItem="77c-oo-UcH" secondAttribute="bottom" constant="10" id="Cao-M5-64q"/>
                <constraint firstItem="8XB-kh-gfu" firstAttribute="leading" secondItem="EL3-ko-fsR" secondAttribute="trailing" constant="8.5" id="F2t-EQ-ADg"/>
                <constraint firstItem="77c-oo-UcH" firstAttribute="leading" secondItem="EL3-ko-fsR" secondAttribute="trailing" constant="8" id="KES-yt-UzG"/>
                <constraint firstItem="6x9-2m-zdG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="KTr-rP-TkN"/>
                <constraint firstItem="EL3-ko-fsR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="38" id="Qwf-c9-7ia"/>
                <constraint firstItem="77c-oo-UcH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="b52-A5-fVq"/>
                <constraint firstItem="EL3-ko-fsR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="f7i-eM-rbp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6x9-2m-zdG" secondAttribute="trailing" constant="16" id="wiH-yu-gKy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imagePush" destination="EL3-ko-fsR" id="gm6-JJ-DZC"/>
            </connections>
            <point key="canvasLocation" x="107" y="-52"/>
        </view>
    </objects>
    <resources>
        <image name="bg_wode" width="375" height="213.5"/>
        <image name="pic_geren" width="51" height="51"/>
        <image name="pic_xinxi box" width="343" height="115"/>
    </resources>
</document>
