<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KuaiXun" id="KGk-i7-Jjw" customClass="ZYKuaiXunTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_kuaixun" translatesAutoresizingMaskIntoConstraints="NO" id="0CO-Yp-CBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLf-vl-6s3">
                        <rect key="frame" x="0.0" y="13" width="55" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="acD-f9-Z2U"/>
                            <constraint firstAttribute="width" constant="55" id="hCq-vc-dzZ"/>
                        </constraints>
                        <state key="normal" title="11:11" backgroundImage="pic_shijian">
                            <color key="titleColor" red="0.84112125640000002" green="0.73013007640000005" blue="0.53277844190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-A7-e1F">
                        <rect key="frame" x="323" y="13" width="32" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Yk0-O6-eJ9"/>
                            <constraint firstAttribute="height" constant="15" id="hqg-lN-Bpi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="央行征信系统优化..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzG-xY-3HB">
                        <rect key="frame" x="11.5" y="49" width="162" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="162" id="6Ty-ca-xys"/>
                            <constraint firstAttribute="height" constant="22" id="k4j-QJ-e9O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拟推出的新版信用报告与目前的信用报告 版本...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exc-9m-zlR">
                        <rect key="frame" x="12.5" y="83.5" width="179" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="179" id="GPP-Qh-nWh"/>
                            <constraint firstAttribute="height" constant="24" id="Q39-xr-DV8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jml-hn-QAu">
                        <rect key="frame" x="339.5" y="109" width="15.5" height="3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15.5" id="j8f-8T-yCq"/>
                            <constraint firstAttribute="height" constant="3" id="lPi-8v-GeN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0CO-Yp-CBg" secondAttribute="trailing" id="5X2-5l-jEW"/>
                    <constraint firstItem="OLf-vl-6s3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="8mJ-DN-4eN"/>
                    <constraint firstItem="Exc-9m-zlR" firstAttribute="top" secondItem="NzG-xY-3HB" secondAttribute="bottom" constant="12.5" id="Do6-m5-kdC"/>
                    <constraint firstItem="NzG-xY-3HB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11.5" id="Gal-nb-Iu0"/>
                    <constraint firstItem="0CO-Yp-CBg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hha-OY-VnN"/>
                    <constraint firstAttribute="trailing" secondItem="jml-hn-QAu" secondAttribute="trailing" constant="20" id="MRs-pY-UF1"/>
                    <constraint firstItem="pQE-A7-e1F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="S5A-Xz-3J7"/>
                    <constraint firstAttribute="bottom" secondItem="jml-hn-QAu" secondAttribute="bottom" constant="12" id="SY6-B8-dUz"/>
                    <constraint firstItem="OLf-vl-6s3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tof-OW-ATs"/>
                    <constraint firstItem="Exc-9m-zlR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12.5" id="Ucj-UL-3fU"/>
                    <constraint firstItem="0CO-Yp-CBg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VmC-LH-6MO"/>
                    <constraint firstItem="NzG-xY-3HB" firstAttribute="top" secondItem="OLf-vl-6s3" secondAttribute="bottom" constant="12" id="Wkd-ct-sca"/>
                    <constraint firstAttribute="bottom" secondItem="0CO-Yp-CBg" secondAttribute="bottom" id="lax-9P-0Zh"/>
                    <constraint firstAttribute="trailing" secondItem="pQE-A7-e1F" secondAttribute="trailing" constant="20" id="oAL-4n-gib"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.17624327540000001" green="0.18619534369999999" blue="0.19977301359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="132.60869565217394" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="banner_kuaixun" width="350" height="124"/>
        <image name="pic_shijian" width="55" height="24"/>
    </resources>
</document>
