<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="376" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_geren" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-fs-koo">
                    <rect key="frame" x="31" y="13" width="51" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="ISN-rp-tNH"/>
                        <constraint firstAttribute="height" constant="51" id="Ngz-br-Lbo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吃鱼鱼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-iQ-His">
                    <rect key="frame" x="96" y="21" width="100" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="4v2-c1-lLz"/>
                        <constraint firstAttribute="width" constant="100" id="OH7-MG-673"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmt-wc-pFB">
                    <rect key="frame" x="96" y="45" width="11" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="CFo-2G-1Yr"/>
                        <constraint firstAttribute="width" constant="11" id="Sx6-J6-nUm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <state key="normal" image="ic_xiedian"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂时没有填写心情..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrx-GX-HEe">
                    <rect key="frame" x="107" y="43" width="200" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="37y-Tq-z1F"/>
                        <constraint firstAttribute="height" constant="15" id="UHs-iZ-Tsw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhI-Qf-Of4">
                    <rect key="frame" x="37.5" y="79" width="301" height="1"/>
                    <color key="backgroundColor" red="0.34448087220000001" green="0.35776543620000001" blue="0.36991527680000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eOP-tA-Znw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVb-g2-z8F">
                    <rect key="frame" x="37.5" y="80" width="301" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2648" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMm-4i-wAm">
                            <rect key="frame" x="29.5" y="14" width="70" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="gj9-Th-4fa"/>
                                <constraint firstAttribute="height" constant="22" id="yui-1l-iXU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发帖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-FQ-k71">
                            <rect key="frame" x="52" y="37" width="25" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="p61-Cp-haO"/>
                                <constraint firstAttribute="height" constant="15" id="uag-of-ZBg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="549" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-UP-1EQ">
                            <rect key="frame" x="201.5" y="14" width="70" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="cDm-hf-YBR"/>
                                <constraint firstAttribute="width" constant="70" id="jlh-In-Za8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChI-LH-g0h">
                            <rect key="frame" x="224" y="37" width="25" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="aOP-M5-zLm"/>
                                <constraint firstAttribute="height" constant="15" id="w1u-1f-uxq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-lE-bHQ">
                            <rect key="frame" x="115.5" y="14" width="70" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="8ks-nQ-ZJa"/>
                                <constraint firstAttribute="width" constant="70" id="Ua0-cm-DqU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-k3-5RQ">
                            <rect key="frame" x="136.5" y="37" width="28" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Y4E-xI-lNd"/>
                                <constraint firstAttribute="width" constant="28" id="gUb-wU-BLt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ChI-LH-g0h" firstAttribute="centerX" secondItem="y4v-UP-1EQ" secondAttribute="centerX" id="12X-TB-XI0"/>
                        <constraint firstItem="y4v-UP-1EQ" firstAttribute="top" secondItem="yVb-g2-z8F" secondAttribute="top" constant="14" id="4Mb-ao-QXR"/>
                        <constraint firstAttribute="trailing" secondItem="y4v-UP-1EQ" secondAttribute="trailing" constant="29.5" id="62u-cJ-UXO"/>
                        <constraint firstItem="QXk-FQ-k71" firstAttribute="top" secondItem="CMm-4i-wAm" secondAttribute="bottom" constant="1" id="Ni5-PU-iSs"/>
                        <constraint firstItem="Tc2-k3-5RQ" firstAttribute="top" secondItem="s6G-lE-bHQ" secondAttribute="bottom" constant="1" id="O2S-qq-5oc"/>
                        <constraint firstItem="s6G-lE-bHQ" firstAttribute="top" secondItem="yVb-g2-z8F" secondAttribute="top" constant="14" id="Ocd-hH-Ewl"/>
                        <constraint firstItem="Tc2-k3-5RQ" firstAttribute="centerX" secondItem="yVb-g2-z8F" secondAttribute="centerX" id="Xkd-LF-jO9"/>
                        <constraint firstItem="ChI-LH-g0h" firstAttribute="top" secondItem="y4v-UP-1EQ" secondAttribute="bottom" constant="1" id="bd3-Q1-073"/>
                        <constraint firstItem="CMm-4i-wAm" firstAttribute="leading" secondItem="yVb-g2-z8F" secondAttribute="leading" constant="29.5" id="fbf-FG-zlz"/>
                        <constraint firstItem="s6G-lE-bHQ" firstAttribute="centerX" secondItem="yVb-g2-z8F" secondAttribute="centerX" id="sw3-Zg-f6M"/>
                        <constraint firstItem="QXk-FQ-k71" firstAttribute="centerX" secondItem="CMm-4i-wAm" secondAttribute="centerX" id="tfj-Ez-S6D"/>
                        <constraint firstItem="CMm-4i-wAm" firstAttribute="top" secondItem="yVb-g2-z8F" secondAttribute="top" constant="14" id="uER-He-gwW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxv-ub-Zbs">
                    <rect key="frame" x="0.0" y="146" width="376" height="9"/>
                    <color key="backgroundColor" red="0.17624327540000001" green="0.18619534369999999" blue="0.19977301359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="yjd-jx-gII"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20898184180000001" green="0.21858990189999999" blue="0.23611778019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="eZH-iQ-His" firstAttribute="leading" secondItem="bRm-fs-koo" secondAttribute="trailing" constant="14" id="4MW-yi-cqj"/>
                <constraint firstAttribute="trailing" secondItem="LhI-Qf-Of4" secondAttribute="trailing" constant="37.5" id="6Ex-Ol-hdg"/>
                <constraint firstItem="gxv-ub-Zbs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AmV-TZ-Ohf"/>
                <constraint firstItem="bRm-fs-koo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="C29-GB-9Sy"/>
                <constraint firstItem="Vrx-GX-HEe" firstAttribute="top" secondItem="eZH-iQ-His" secondAttribute="bottom" constant="4" id="Dg8-hE-Pud"/>
                <constraint firstItem="yVb-g2-z8F" firstAttribute="top" secondItem="LhI-Qf-Of4" secondAttribute="bottom" id="IZj-Oe-g7Q"/>
                <constraint firstItem="LhI-Qf-Of4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37.5" id="JnW-Ia-ck4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gxv-ub-Zbs" secondAttribute="trailing" id="KUg-4F-ibj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gxv-ub-Zbs" secondAttribute="bottom" id="KWq-SK-yXG"/>
                <constraint firstItem="Kmt-wc-pFB" firstAttribute="top" secondItem="eZH-iQ-His" secondAttribute="bottom" constant="6" id="Lfa-ru-1iR"/>
                <constraint firstItem="yVb-g2-z8F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="37.5" id="N2h-Cf-N49"/>
                <constraint firstItem="LhI-Qf-Of4" firstAttribute="top" secondItem="bRm-fs-koo" secondAttribute="bottom" constant="15" id="RgO-e8-8p4"/>
                <constraint firstItem="Vrx-GX-HEe" firstAttribute="leading" secondItem="Kmt-wc-pFB" secondAttribute="trailing" id="RqF-Vw-88r"/>
                <constraint firstItem="eZH-iQ-His" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="TdA-3F-3GU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yVb-g2-z8F" secondAttribute="trailing" constant="37.5" id="cho-v8-hQm"/>
                <constraint firstItem="Kmt-wc-pFB" firstAttribute="leading" secondItem="bRm-fs-koo" secondAttribute="trailing" constant="14" id="kBv-re-rF4"/>
                <constraint firstItem="gxv-ub-Zbs" firstAttribute="top" secondItem="yVb-g2-z8F" secondAttribute="bottom" id="kDM-QL-0lF"/>
                <constraint firstItem="bRm-fs-koo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="kF1-Dh-kpC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="128.98550724637681" y="96.09375"/>
        </view>
    </objects>
    <resources>
        <image name="ic_xiedian" width="11" height="10.5"/>
        <image name="pic_geren" width="51" height="51"/>
    </resources>
</document>
