<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZYTXYZMViewController">
            <connections>
                <outlet property="QuXiao" destination="i5M-34-Noz" id="Y22-rl-B5C"/>
                <outlet property="QueDing" destination="KRB-kD-cXH" id="naR-zG-6o4"/>
                <outlet property="TxYzM" destination="8kQ-5B-nxb" id="f4b-2a-jyB"/>
                <outlet property="YaZmTxt" destination="CFH-sX-ckO" id="G1h-iB-oR2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-Xx-D7c">
                    <rect key="frame" x="37" y="197" width="340" height="155"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形 762" translatesAutoresizingMaskIntoConstraints="NO" id="MD5-0i-zLf">
                            <rect key="frame" x="0.0" y="0.0" width="340" height="155"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请完成验证码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL9-Iz-6ko">
                            <rect key="frame" x="0.0" y="11" width="340" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="2b4-6K-SIL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-eC-tnr">
                            <rect key="frame" x="20" y="49" width="169" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入图片中的字符" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-sX-ckO">
                                    <rect key="frame" x="6" y="7" width="118" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118" id="Tgk-iI-MDA"/>
                                        <constraint firstAttribute="height" constant="20" id="ex8-jI-z2T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CFH-sX-ckO" firstAttribute="top" secondItem="O5U-eC-tnr" secondAttribute="top" constant="7" id="Xet-X8-rhS"/>
                                <constraint firstItem="CFH-sX-ckO" firstAttribute="leading" secondItem="O5U-eC-tnr" secondAttribute="leading" constant="6" id="eGr-fA-7rS"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-5B-nxb">
                            <rect key="frame" x="202" y="49" width="78" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="5I9-dr-uVc"/>
                                <constraint firstAttribute="height" constant="31" id="XEc-SW-3GC"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-Qg-hO5">
                            <rect key="frame" x="202" y="80.5" width="77" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="Ne5-Ti-dv7"/>
                                <constraint firstAttribute="height" constant="15" id="q36-CF-81u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="看不清？换一张">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="HuanYiZhang:" destination="-1" eventType="touchUpInside" id="XzM-Ln-NrS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-34-Noz">
                            <rect key="frame" x="0.0" y="115" width="170" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="Smb-oq-EUC"/>
                                <constraint firstAttribute="height" constant="40" id="VNe-2A-KeU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="QuXiao:" destination="-1" eventType="touchUpInside" id="Lkj-9p-mAS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRB-kD-cXH">
                            <rect key="frame" x="170" y="115" width="170" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="Hr7-UY-Avh"/>
                                <constraint firstAttribute="height" constant="40" id="Yil-sq-V1e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="QueDing:" destination="-1" eventType="touchUpInside" id="7Ac-qM-sH9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.18619495629999999" green="0.1910976768" blue="0.2000905573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="MD5-0i-zLf" firstAttribute="top" secondItem="fwz-Xx-D7c" secondAttribute="top" id="3Yg-iy-MvD"/>
                        <constraint firstAttribute="bottom" secondItem="MD5-0i-zLf" secondAttribute="bottom" id="5E3-1X-PDC"/>
                        <constraint firstItem="8kQ-5B-nxb" firstAttribute="leading" secondItem="O5U-eC-tnr" secondAttribute="trailing" constant="13" id="9mg-Vk-V7r"/>
                        <constraint firstItem="uL9-Iz-6ko" firstAttribute="leading" secondItem="fwz-Xx-D7c" secondAttribute="leading" id="9pl-ma-Jhx"/>
                        <constraint firstItem="Mfv-Qg-hO5" firstAttribute="top" secondItem="8kQ-5B-nxb" secondAttribute="bottom" constant="0.5" id="ALY-A5-IO3"/>
                        <constraint firstAttribute="bottom" secondItem="Mfv-Qg-hO5" secondAttribute="bottom" constant="59.5" id="IeZ-BP-V4v"/>
                        <constraint firstItem="MD5-0i-zLf" firstAttribute="leading" secondItem="fwz-Xx-D7c" secondAttribute="leading" id="M1K-Wp-8Fi"/>
                        <constraint firstAttribute="trailing" secondItem="uL9-Iz-6ko" secondAttribute="trailing" id="Tns-lN-UhQ"/>
                        <constraint firstAttribute="trailing" secondItem="KRB-kD-cXH" secondAttribute="trailing" id="UYn-4S-vCY"/>
                        <constraint firstItem="Mfv-Qg-hO5" firstAttribute="leading" secondItem="8kQ-5B-nxb" secondAttribute="leading" id="VSB-hP-9tR"/>
                        <constraint firstItem="O5U-eC-tnr" firstAttribute="top" secondItem="8kQ-5B-nxb" secondAttribute="top" id="YBy-8g-Yh3"/>
                        <constraint firstItem="i5M-34-Noz" firstAttribute="leading" secondItem="fwz-Xx-D7c" secondAttribute="leading" id="aEd-US-d8b"/>
                        <constraint firstAttribute="height" constant="155" id="cIT-71-qWs"/>
                        <constraint firstAttribute="bottom" secondItem="i5M-34-Noz" secondAttribute="bottom" id="dZj-SY-sFJ"/>
                        <constraint firstAttribute="trailing" secondItem="Mfv-Qg-hO5" secondAttribute="trailing" constant="61" id="jKh-1i-7bf"/>
                        <constraint firstItem="uL9-Iz-6ko" firstAttribute="top" secondItem="fwz-Xx-D7c" secondAttribute="top" constant="11" id="kBk-zd-zQR"/>
                        <constraint firstAttribute="bottom" secondItem="O5U-eC-tnr" secondAttribute="bottom" constant="72" id="sQ9-na-TxB"/>
                        <constraint firstAttribute="trailing" secondItem="MD5-0i-zLf" secondAttribute="trailing" id="uTG-hJ-WWp"/>
                        <constraint firstAttribute="bottom" secondItem="KRB-kD-cXH" secondAttribute="bottom" id="vhs-xr-lRE"/>
                        <constraint firstItem="O5U-eC-tnr" firstAttribute="leading" secondItem="fwz-Xx-D7c" secondAttribute="leading" constant="20" id="vx7-nk-npb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.18667179349999999" green="0.18649938699999999" blue="0.1998788118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fwz-Xx-D7c" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="153" id="9t4-6g-Gfa"/>
                <constraint firstItem="fwz-Xx-D7c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Bpu-Oa-5UZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="矩形 762" width="340" height="166.5"/>
    </resources>
</document>
