<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuanZhu" id="KGk-i7-Jjw" customClass="ZYGuanZhuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_geren" translatesAutoresizingMaskIntoConstraints="NO" id="Lwa-Ll-BOV">
                        <rect key="frame" x="20" y="10.5" width="39" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="LVX-lz-eL6"/>
                            <constraint firstAttribute="width" constant="39" id="UIE-Mx-kSo"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-QT-YUr">
                        <rect key="frame" x="271.5" y="11" width="88" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="SGz-fI-6QW"/>
                            <constraint firstAttribute="height" constant="38" id="b6h-ch-m8A"/>
                        </constraints>
                        <state key="normal" image="btn_buzaiguanzhu"/>
                        <connections>
                            <action selector="BuZaiGuanZhu:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dMN-Sa-SNA"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEJ-d4-DDI">
                        <rect key="frame" x="69" y="28.5" width="25" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="odx-To-IOs"/>
                            <constraint firstAttribute="width" constant="25" id="sA8-ej-NX5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.32040739060000001" green="0.32029712199999999" blue="0.32840251920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="166" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b08-YP-0Q4">
                        <rect key="frame" x="95" y="28.5" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8QZ-9y-E6U"/>
                            <constraint firstAttribute="width" constant="20" id="sFl-Qg-Fkq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.32040739060000001" green="0.32029712199999999" blue="0.32840251920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLD-iC-vMW">
                        <rect key="frame" x="128" y="33" width="21" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="dLw-Fl-on1"/>
                            <constraint firstAttribute="width" constant="21" id="mPh-bw-SGV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.32040739060000001" green="0.32029712199999999" blue="0.32840251920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1342" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-O0-NMe">
                        <rect key="frame" x="154" y="33" width="25" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Guh-UP-RJ9"/>
                            <constraint firstAttribute="width" constant="25" id="pat-rW-3Tz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.32040739060000001" green="0.32029712199999999" blue="0.32840251920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无篮球不兄弟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-H1-e08">
                        <rect key="frame" x="69" y="10" width="150" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="8QW-Ct-7oJ"/>
                            <constraint firstAttribute="height" constant="17" id="CgC-U2-XJc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7rv-H1-e08" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="52M-SS-xGA"/>
                    <constraint firstItem="HEJ-d4-DDI" firstAttribute="top" secondItem="7rv-H1-e08" secondAttribute="bottom" constant="1.5" id="600-0n-Glb"/>
                    <constraint firstItem="HEJ-d4-DDI" firstAttribute="leading" secondItem="Lwa-Ll-BOV" secondAttribute="trailing" constant="10" id="7fe-j9-y9p"/>
                    <constraint firstItem="hLD-iC-vMW" firstAttribute="top" secondItem="7rv-H1-e08" secondAttribute="bottom" constant="6" id="AbT-LY-h89"/>
                    <constraint firstItem="bY0-QT-YUr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BOa-Q6-vrs"/>
                    <constraint firstItem="oEb-O0-NMe" firstAttribute="leading" secondItem="hLD-iC-vMW" secondAttribute="trailing" constant="5" id="DW0-m5-6Gh"/>
                    <constraint firstItem="b08-YP-0Q4" firstAttribute="leading" secondItem="HEJ-d4-DDI" secondAttribute="trailing" constant="1" id="FOM-0E-bj1"/>
                    <constraint firstItem="b08-YP-0Q4" firstAttribute="top" secondItem="7rv-H1-e08" secondAttribute="bottom" constant="1.5" id="JYB-Kl-QFd"/>
                    <constraint firstItem="Lwa-Ll-BOV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="KfI-it-88L"/>
                    <constraint firstAttribute="trailing" secondItem="bY0-QT-YUr" secondAttribute="trailing" constant="15.5" id="Npb-JO-Oyg"/>
                    <constraint firstItem="7rv-H1-e08" firstAttribute="leading" secondItem="Lwa-Ll-BOV" secondAttribute="trailing" constant="10" id="WIa-kT-dJE"/>
                    <constraint firstItem="hLD-iC-vMW" firstAttribute="leading" secondItem="b08-YP-0Q4" secondAttribute="trailing" constant="13" id="b3F-hl-q6r"/>
                    <constraint firstItem="oEb-O0-NMe" firstAttribute="top" secondItem="7rv-H1-e08" secondAttribute="bottom" constant="6" id="hZM-xj-sWV"/>
                    <constraint firstItem="Lwa-Ll-BOV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vrg-Zg-taH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.14242222909999999" green="0.15273004770000001" blue="0.166757971" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="DT" destination="b08-YP-0Q4" id="z4h-vf-Di0"/>
                <outlet property="FS" destination="oEb-O0-NMe" id="b1x-Sa-ZU9"/>
                <outlet property="NameLabel" destination="7rv-H1-e08" id="lke-3B-gdD"/>
                <outlet property="TXImage" destination="H2p-sc-9uM" id="82g-gL-0le"/>
                <outlet property="TxImage" destination="Lwa-Ll-BOV" id="3xw-Tm-wnU"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_buzaiguanzhu" width="87.5" height="37.5"/>
        <image name="pic_geren" width="51" height="51"/>
    </resources>
</document>
